<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <title>FIKRAT</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
        <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
        <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#f797c3" />
        <link rel="shortcut icon" href="assets/images/favicons/favicon.ico" />
        <meta name="msapplication-TileColor" content="#4045f7" />
        <meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml" />
        <meta name="theme-color" content="#4045f7" />

         <!-- Open Graph -->
        <meta property="og:locale" content="en_GB" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Fikrat tourism consultancy" />
        <meta property="og:description" content="Health tourism consultancy." />
        <meta property="og:url" content="https://Fikrat.live" />
        <meta property="og:site_name" content="Fikrat" />
        <meta property="og:image" content="https://fikrat.live/assets/images/social-preview.jpg">
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="health and tourism consultancy." />
        <meta name="twitter:title" content="Fikrat - Health Tourism consultancy" />
        <meta name="twitter:image" content="https://fikrat.live/assets/images/social-preview.jpg" />

        <!-- Libraries/Plugins -->
        <link href="assets/vendors/bootstrap/bootstrap-reboot.min.css" rel="stylesheet" />
        <link href="assets/vendors/bootstrap/bootstrap-grid.min.css" rel="stylesheet" />
        <link href="assets/vendors/bootstrap/bootstrap-utilities.min.css" rel="stylesheet" />
        <link href="assets/vendors/owlcarousel/owl.carousel.min.css" rel="stylesheet" />
        <link href="assets/vendors/nouislider/nouislider.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Icons -->
        <link href="assets/fonts/moria-icons/style.css" rel="stylesheet" />

        <!-- Main CSS -->
        <link href="assets/dist/main.min.css" rel="stylesheet" />
        <link href="assets/dist/responsive.min.css" rel="stylesheet" />
    
        <style>


/* For screens up to 500px */
@media only screen and (max-width: 500px) {
    .dropdownxy {
      left: 66%;
      top: 0%;
    }
  }

/* For screens between 500px and 600px */
  @media only screen and (min-width: 500px) and (max-width: 600px) {
    .dropdownxy {
      left: 66%;
      top: 0%;
    }
  }
  
  /* For screens between 600px and 700px */
  @media only screen and (min-width: 600px) and (max-width: 700px) {
    .dropdownxy {
      left: 69%;
      top: 0%;
    }
  }
  /* For screens between 700px and 800px */
  @media only screen and (min-width: 700px) and (max-width: 800px) {
    .dropdownxy {
      left: 71%;
      top: 0%;
    }
  }

  /* For screens between 800px and 900px */
  @media only screen and (min-width: 800px) and (max-width: 900px) {
    .dropdownxy {
      left: 72%;
      top: 0%;
    }
  }

  /* For screens between 900px and 1000px */
  @media only screen and (min-width: 900px) and (max-width: 1000px) {
    .dropdownxy {
      left: 74%;
      top: 0%;
    }
  }

  /* For screens between 1000px and 1100px */
  @media only screen and (min-width: 1000px) and (max-width: 1100px) {
    .dropdownxy {
      left: 75%;
      top: 0%;
    }
  }
  /* For screens between 1100px and 1200px */
  @media only screen and (min-width: 1100px) and (max-width: 1150px) {
    .dropdownxy {
      left: 75%;
      top: 0%;
    }
  }


/* For screens between 1100px and 1200px */
  @media only screen and (min-width: 1150px) and (max-width: 1200px) {
    .dropdownxy {
      left: 75%;
      top: 0%;
    }
  }


	
  /* For screens between 1200px and 1300px */
  @media only screen and (min-width: 1200px) and (max-width: 1300px) {
    .dropdownxy {
        left: 89%;
        top: 0%;
    }
  }
 /* For screens between 1300px and 1400px */
 @media only screen and (min-width: 1300px) and (max-width: 1400px) {
    .dropdownxy {
        left: 89%;
        top: 0%;
    }
  } /* For screens between 1400px and 1500px */
  @media only screen and (min-width: 1400px) and (max-width: 1500px) {
    .dropdownxy {
        left: 89%;
        top: 0%;
    }
  }
  /* For screens between 1500px and 1600px */
  @media only screen and (min-width: 1500px) and (max-width: 1600px) {
    .dropdownxy {
        left: 90%;
        top: 0%;
    }
  }
  
  /* For screens above 1600px */
  @media only screen and (min-width: 1600px) {
    .dropdownxy {
      left: 92%;
      top: 0%;
    }
  }
  
  /* Common styles for all screen sizes */
  .dropdownxy {
    display: block;
    width: 22px;
    height: 2px;
    margin-top: -1px;
    position: absolute;
    background-color: #000000;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
z-index: 999;
  }
  
  .dropdownxy a {
    display: block;
    margin: 9px 0 0 0;
    padding: 0;
    outline: 0;
    border: none;
    width: 120px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
z-index: 999;
  }
  
  .layer1 {
    display: block;
    margin: 9px 0 0 0;
    height: 40px;
    width: 50px;
    background-color: transparent;
    border-radius: 20px;
    padding: 10px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
z-index: 999;
  }
  
  .layer2 {
    height: 40px;
    width: 70px;
    background-color: transparent;
    border-radius: 20px;
    padding: 10px;
z-index: 999;
  }
  
 
		
		 .layer3 {
    height: 40px;
    width: 40px;
    background-color: #f0ead8;
    border-radius: 10px;
    padding: 10px;
    z-index: 999;

  }
		
		
		
  
  .fa-language {
    color: black;
  }
  
.dropdownxy-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: black; /* Change the background color to black */
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  left: -10px;
}

.dropdownxy.active .dropdownxy-content {
  display: block;
  background-color: #e5f4fb;
}

.dropdownxy-content a {
  color: #1f0734; /* Change the text color to black */
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdownxy-content a:hover {
  background-color: #000000;
  color: #FFFFFF; /* Change the text color on hover to white */
}








</style>




 <script>
    document.addEventListener("DOMContentLoaded", function() {
      var dropdown = document.querySelector(".dropdownxy");

      dropdown.addEventListener("click", function() {
        this.classList.toggle("active");
      });
    });
  </script>



    </head>

    <body>
        <main class="main">
            <header class="onyx-container">
                <div class="logo">
                    <a href="index.html" title="Moria Health Tourism Website Template">
                        <img src="assets/images/logo-dark.svg" alt="Moria dark logo" />
                        <img src="assets/images/logo-light.svg" alt="Moria light logo" />
                    </a>
                </div>
                <!-- /.logo -->

                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html" title="Menu item title">Home</a></li>
                        <li><a href="medical-categories.html" title="Menu item title">Services</a></li>
                        <li><a href="design-your-trip-1.html" title="Menu item title">Design Your Trip</a></li>
                        <li><a href="blog.html" title="Menu item title">Blog</a></li>
                        <li class="current-menu-item"><a href="about.html" title="Menu item title">About us</a></li>
                        <li class="bordered"><a href="contact.html" title="Menu item title">Contact us</a></li>
                    </ul>
                </nav>
                <!-- /.main-nav -->

                <!-- Burger -->
                <div id="mobile-burger">
                    <div><span></span><span></span><span></span><span></span></div>
                </div>
            </header>

            
            
            
            <div class="dropdownxy">
            <div class="layer1">
              <div class="layer2">
                <div class="layer3">
                  <i class="fa fa-language"></i>
                  <div class="dropdownxy-content">
                    <a href="about-arabic.html">Arabic<br>🇦🇪</a>
                    <a href="about-French.html">French<br>🇫🇷</a>
                    <a href="about-turkish.html">Turkish<br>🇹🇷</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
            
            
            
            
            <!-- Banner -->
            <div class="onyx-container banner-area image">
                <div class="row">
                    <div class="col-lg-3 col-12 left">
                        <div class="content">
                            <h1 class="title">High qualified team for best services</h1>
                            <div class="breadcrumbs-container">
                                <div class="breadcrumbs">
                                    <a href="index.html" title="Home">Home</a>
                                    <span class="delimeter icon-arrow-right"></span>
                                    <span class="current">About Us</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-lg-9 col-12 right img-container overlay">
                        <div
                            class="img"
                            style="background-image: url(images/banner-doctors-nurse-walking-corridor.jpg)"
                        ></div>
                    </div>
                    <!-- /.col -->
                </div>
            </div>

            <!-- Paragraph -->
            <section class="onyx-container content-area section-mb watermark-logo-bg">
                <h4 class="title">We Are fikrat</h4>
                <div class="row gx-5 cols-md-mb">
                    <div class="col-md-6 col-12">
                        <p>
                            Welcome to our Tourism Consultancy Company, based in the heart of Turkey!
                            We are a team of dedicated professionals with expertise in Health, Tourism, Trade, Rental, and IT. 
                            Our company is committed to providing exceptional services to our clients and ensuring that their 
                            time in Turkey is both enjoyable and unforgettable.
                        <h3> Health Services:</h3>

                            Our company offers a comprehensive range of medical services to clients seeking healthcare in Turkey. 
                            We specialize in dental treatments, plastic surgery, and medical check-ups. 
                            Our team works closely with clients to create a personalized medical plan that caters to their specific needs.
                        </p>
                    </div>
                    <div class="col-md-6 col-12">
                        <p>
                         <h3>   Rental Services:</h3>

                    Our company offers rental services to individuals and businesses in Turkey. We provide affordable and convenient car rentals, boat rentals, 
                            and vacation rentals to ensure that our clients have a hassle-free experience while exploring Turkey.

                       <br> <h3> IT Services:</h3>

                We understand the importance of technology in today's business landscape. 
                            Our team of IT professionals provides a range of services, including website design, software development, and digital marketing. 
                            We are committed to helping businesses of all sizes succeed in the digital age.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Two nice images -->
            <section class="onyx-container images section-mb">
                <div class="row align-items-center cols-md-mb">
                    <div class="col-md-6 col-12">
                        <div class="img-container">
                            <img src="images/building-with-domes-turrets.jpg" alt="Image title" />
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-1 col-12">
                        <div class="img-container">
                            <img
                                src="images/team-young-specialist-doctors-standing-corridor-hospital.jpg"
                                alt="Image title"
                            />
                        </div>
                    </div>
                </div>
            </section>

            <!-- Paragraph -->
            <section class="onyx-container content-area paragraph section-mb">
                <div class="row">
                    <div class="col-md-10 offset-md-1 col-12">
                        <p>
                            In addition to our core services, we also offer a range of other services to make our clients' time in Turkey
                            as enjoyable and stress-free as
                            possible. 
                            These services include airport transfers, visa assistance, and translation services. 
                            We believe that every detail counts, and we strive to provide our clients with a comprehensive range of 
                            services to m  eet their needs.

                              Furthermore, we are committed to responsible tourism and sustainability. 
                            We believe that tourism has the potential to bring positive change to local communities, and we work closely
                            with our clients to ensure that their 
                            travel choices have a positive impact on the environment and local communities.
                        </p>
                    </div>
                </div>
            </section>

            <footer class="onyx-container">
                <div class="row gx-6 gy-6">
                    <div class="col-xl-3 col-md-6 col-sm-6 col-5">
                        <div class="widget">
                            <h5 class="title">Menu</h5>

                            <ul>
                                <li class="current-menu-item"><a href="index.html" title="Menu item title">Home</a></li>
                                <li><a href="medical-categories.html" title="Menu item title">Services</a></li>
                                <li><a href="design-your-trip-1.html" title="Menu item title">Design Your Trip</a></li>
                                <li><a href="blog.html" title="Menu item title">Blog</a></li>
                                <li><a href="about.html" title="Menu item title">About us</a></li>
                                <li><a href="contact.html" title="Menu item title">Contact us</a></li>
                            </ul>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->

                    <div class="col-xl-3 col-md-6 col-sm-6 col-7">
                        <div class="widget">
                            <h5 class="title">Contacts</h5>
                            <div class="contacts">
                                <p>FIKRAT</p>
                                <address>
                                    <a href="https://www.google.com/maps" target="_blank" title="Address on map">
                                        KIZILIRMAK MAH. DUMLUPINAR BLV. Kapı No:3 C-1 Daire No:160 ÇANKAYA ANKARA
                                    </a>
                                </address>
                                <a href="tel:905523666572">Tel.: +90 (552) 366 65 72</a>
                                <a href="mailto:musteriler-1@hotmail.com" title="Send us a message">musteriler-1@hotmail.com </a>
                            </div>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->

                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="widget newsletter">
                            <h6 class="title">Get our latest news</h6>
                            <form action="">
                                <input type="email" placeholder="Write your email address..." />
                                <i class="icon-email"></i>
                                <div class="checkbox-container">
                                    <input
                                        type="checkbox"
                                        id="newsletter_acceptance"
                                        name="newsletter_acceptance"
                                        class="form-control"
                                        checked=""
                                    />
                                    <label for="newsletter_acceptance">
                                        I accept to receive e-mails from Company's website about the latest offers and
                                        services.
                                    </label>
                                </div>
                                <button class="btn-link">
                                    Subscribe me to mailing list <i class="icon-arrow-right-tall"></i>
                                </button>
                            </form>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->

                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="widget tel">
                            <i class="icon-telephone"></i>
                            <span>Call us anytime and we're ready to help</span>
                            <a
                                href="tel:905525666572"
                                title="Call us anytime and we're ready to help"
                                class="underline-effect"
                            >
                                +90 (552) 566 65 72
                            </a>
                            <span>We're here for you 24/7</span>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->

                <div class="row copyrights">
                    <div class="col-md-10 col-12">
                        <span>
                            ©<span class="current-year">2023</span> All Rights Reserved to
                            <a href="index.html" title="Fikrat">Fikrat</a>.
                            <br />
                            All the images used on this website are a copyrighted personal property for to their owners.
                        </span>
                        <ul>
                            <li><a href="#">Read Our Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-2 col-12 onyx-logo">
                        <a
                            href="https://webxdevelopment.com/"
                            target="_blank"
                            title="Made by Webx Web Development"
                            class="icon"
                        ></a>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </footer>
        </main>

        <!-- Scripts -->
        <script src="assets/vendors/jquery-3.6.0.min.js"></script>
        <script src="assets/vendors/owlcarousel/owl.carousel.min.js"></script>
        <script src="assets/vendors/bootstrapValidator.min.js"></script>
        <script src="assets/vendors/nouislider/nouislider.min.js"></script>
        <script src="assets/dist/main.min.js"></script>
    </body>
</html>
