<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <title>FIKRAT</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
        <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
        <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#f797c3" />
        <link rel="shortcut icon" href="assets/images/favicons/favicon.ico" />
        <meta name="msapplication-TileColor" content="#4045f7" />
        <meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml" />
        <meta name="theme-color" content="#4045f7" />

         <!-- Open Graph -->
        <meta property="og:locale" content="en_GB" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Fikrat tourism consultancy" />
        <meta property="og:description" content="Health tourism consultancy." />
        <meta property="og:url" content="https://Fikrat.live" />
        <meta property="og:site_name" content="Fikrat" />
        <meta property="og:image" content="https://Fikrat.onixes.com/assets/images/social-preview.jpg" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="health and tourism consultancy." />
        <meta name="twitter:title" content="Fikrat - Health Tourism consultancy" />
        <meta name="twitter:image" content="https://Fikrat.live/assets/images/social-preview.jpg" />

        <!-- Libraries/Plugins -->
        <link href="assets/vendors/bootstrap/bootstrap-reboot.min.css" rel="stylesheet" />
        <link href="assets/vendors/bootstrap/bootstrap-grid.min.css" rel="stylesheet" />
        <link href="assets/vendors/bootstrap/bootstrap-utilities.min.css" rel="stylesheet" />
        <link href="assets/vendors/owlcarousel/owl.carousel.min.css" rel="stylesheet" />
        <link href="assets/vendors/nouislider/nouislider.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Icons -->
        <link href="assets/fonts/moria-icons/style.css" rel="stylesheet" />

        <!-- Main CSS -->
        <link href="assets/dist/main.min.css" rel="stylesheet" />
        <link href="assets/dist/responsive.min.css" rel="stylesheet" />
    
     
        <style>


            /* For screens up to 500px */
            @media only screen and (max-width: 500px) {
                .dropdownxy {
                  left: 79%;
                  top: 0.5%;
                }
              }
            
            /* For screens between 500px and 600px */
              @media only screen and (min-width: 500px) and (max-width: 600px) {
                .dropdownxy {
                  left: 81%;
                  top: 0.5%;
                }
              }
              
              /* For screens between 600px and 700px */
              @media only screen and (min-width: 600px) and (max-width: 700px) {
                .dropdownxy {
                  left: 69%;
                  top: 0%;
                }
              }
              /* For screens between 700px and 800px */
              @media only screen and (min-width: 700px) and (max-width: 800px) {
                .dropdownxy {
                  left: 71%;
                  top: 0%;
                }
              }
            
              /* For screens between 800px and 900px */
              @media only screen and (min-width: 800px) and (max-width: 900px) {
                .dropdownxy {
                  left: 72%;
                  top: 0%;
                }
              }
            
              /* For screens between 900px and 1000px */
              @media only screen and (min-width: 900px) and (max-width: 1000px) {
                .dropdownxy {
                  left: 74%;
                  top: 0%;
                }
              }
            
              /* For screens between 1000px and 1100px */
              @media only screen and (min-width: 1000px) and (max-width: 1100px) {
                .dropdownxy {
                  left: 75%;
                  top: 0%;
                }
              }
              /* For screens between 1100px and 1200px */
              @media only screen and (min-width: 1100px) and (max-width: 1150px) {
                .dropdownxy {
                  left: 75%;
                  top: 0%;
                }
              }
            
            
            /* For screens between 1100px and 1200px */
              @media only screen and (min-width: 1150px) and (max-width: 1200px) {
                .dropdownxy {
                  left: 75%;
                  top: 0%;
                }
              }
            
            
                
              /* For screens between 1200px and 1300px */
              @media only screen and (min-width: 1200px) and (max-width: 1300px) {
                .dropdownxy {
                    left: 89%;
                    top: 0%;
                }
              }
             /* For screens between 1300px and 1400px */
             @media only screen and (min-width: 1300px) and (max-width: 1400px) {
                .dropdownxy {
                    left: 89%;
                    top: 0%;
                }
              } /* For screens between 1400px and 1500px */
              @media only screen and (min-width: 1400px) and (max-width: 1500px) {
                .dropdownxy {
                    left: 89%;
                    top: 0%;
                }
              }
              /* For screens between 1500px and 1600px */
              @media only screen and (min-width: 1500px) and (max-width: 1600px) {
                .dropdownxy {
                    left: 90%;
                    top: 0%;
                }
              }
              
              /* For screens above 1600px */
              @media only screen and (min-width: 1600px) {
                .dropdownxy {
                  left: 92%;
                  top: 0%;
                }
              }
              
              /* Common styles for all screen sizes */
              .dropdownxy {
                display: block;
                width: 22px;
                height: 2px;
                margin-top: -1px;
                position: absolute;
                background-color: transparent;
                -webkit-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
            z-index: 999;
              }
              
              .dropdownxy a {
                display: block;
                margin: 9px 0 0 0;
                padding: 0;
                outline: 0;
                border: none;
                width: 120px;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            z-index: 999;
              }
              
              .layer1 {
                display: block;
                margin: 9px 0 0 0;
                height: 40px;
                width: 50px;
                background-color: transparent;
                border-radius: 20px;
                padding: 10px;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            z-index: 999;
              }
              
              .layer2 {
                height: 40px;
                width: 70px;
                background-color: transparent;
                border-radius: 20px;
                padding: 10px;
            z-index: 999;
              }
              
            	
		 .layer3 {
    height: 40px;
    width: 40px;
    background-color: #f0ead8;
    border-radius: 10px;
    padding: 10px;
    z-index: 999;

  }
	
              
              .fa-language {
                color: black;
              }
              
              .dropdownxy-content {
                display: none;
                position: absolute;
                z-index: 1;
                background-color: #1ba816;
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                left: -10px;
              }
              
              .dropdownxy:hover .dropdownxy-content {
                display: block;
                background-color: transparent;
              }
              
              .dropdownxy-content a {
                color:#000000;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }
              
              .dropdownxy-content a:hover {
                background-color: #000000;
              }
            
            
            
            </style> 

    </head>

    <body>
        <main class="main watermark-light">
            <header class="onyx-container">
                <div class="logo">
                    <a href="index-turkish.html" title="Fikrat Health Tourism ">
                        <img src="assets/images/logo-dark.svg" alt="Fikrat dark logo" />
                        <img src="assets/images/logo-light.svg" alt="Fikrat light logo" />
                    </a>
                </div>
                <!-- /.logo -->

                <nav class="main-nav">
                    <ul>
                        <li class="current-menu-item"><a href="index.html" title="Menu item title">Anasayfa</a></li>
                        <li><a href="medical-categories-turkish.html" title="Menu item title">Hizmetler</a></li>
                        <li><a href="design-your-trip-1-turkish.html" title="Menu item title">Seyahatinizi Tasarlayın</a></li>
                        <li><a href="blog-turkish.html" title="Menu item title">Blog</a></li>
                        <li><a href="about-turkish.html" title="Menu item title">Bizim hakkımızda</a></li>
                        <li class="bordered"><a href="contact-turkish.html" title="Menu item title">Bize Ulaşın</a></li>
                                           </ul>
                </nav>
                <!-- /.main-nav -->
          
                <!-- Burger -->
                <div id="mobile-burger">
                    <div><span></span><span></span><span></span><span></span></div>
                </div>
            </header>

            
             <div class="dropdownxy">
            <div class="layer1">
              <div class="layer2">
                <div class="layer3">
                  <i class="fa fa-language"></i>
                  <div class="dropdownxy-content">
                    <a href="index-arabic.html">Arapça<br>🇦🇪</a>
                    <a href="index-French.html">Fransızca<br>🇫🇷</a>
                    <a href="index.html">İngilizce<br>🇬🇧</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
            

            <!-- Banner -->
            <div class="onyx-container banner-area image slider">
                <div class="row">
                    <div class="col-lg-3 col-12 left">
                        <div class="content">
                            <h1 class="title">kiralama</h1>
                            <p class="brief">
Türkiye'ye gelen müşterilerimize, Türkiye'yi keşfederken sorunsuz bir deneyim yaşamalarını sağlamak için kapsamlı bir diş hekimliği hizmetleri sunuyoruz.                            </p>
                        </div>
                        <div class="slider-dots"></div>
                    </div>
                    <!-- /.col -->
                    <div class="col-lg-9 col-12 right img-container overlay">
                        <div
                            class="owl-carousel"
                            onyx-slider
                            data-slides-per-view-lg="1"
                            data-slides-per-view-md="1"
                            data-slider-loop="true"
                            data-slides-margin="0"
                            data-slider-autoplay="true"
                            data-slides-timeout="4000"
                        >
                            <div
                                class="slide"
                                style="
                                    background-image: url(images/yacht.jpeg);
                                "
                            ></div>
                            <div
                                class="slide"
                                style="
                                    background-image: url(images/villa.jpeg);
                                "
                            ></div>
                            <div
                                class="slide"
                                style="
                                    background-image: url(images/car.jpeg);
                                "
                            ></div>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
            </div>

            <!-- Icons boxes -->
            <section class="onyx-container icons-boxes watermark-logo-bg">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-12 icon-block">
                        <a
                            href="rental-car-turkish.html"
                            class="icon-container"
                            title="car"
                        >
                            <img
                                src="images/icons/car-rent.svg
"
                                alt="car"
                            />
                        </a>
                        <a
                            href="rental-car-turkish.html"
                            class="title"
                            title="car"
                               >Araç Kiralama</a>
                        <p class="brief">
Türkiye'de kaliteli zaman geçirmenizi sağlamak için size tam hizmet vermek için turistler için araba kiralama hizmeti sunuyoruz.                        </p>
                        <a href="rental-car-turkish.html" class="btn-link" title="fikrat"
>Daha fazlasını okuyun <i class="icon-arrow-right-tall"></i                        ></a>
                    </div>
                    <!-- /.col.icon-block -->

                    <div class="col-md-4 col-sm-6 col-12 icon-block">
                        <a
                            href="rental-plane-turkish.html"
                            class="icon-container"
                            title="plane"
                        >
                            <img src="images/icons/airplane.svg">
                        </a>
                        <a
                            href="rental-plane-turkish.html"
                            class="title"
                            title="plane"
                             >özel uçak</a>
                        <p class="brief">
                        Fikrat, Türkiye'de hem bireyler hem de işletmeler için özel jetler sunmaktadır.                        </p>
                        <a href="rental-plane-turkish.html" class="btn-link" title="Fikrat"
>Daha fazlasını okuyun <i class="icon-arrow-right-tall"></i                        ></a>
                        ></a>
                    </div>
                    <!-- /.col.icon-block -->

                    <div class="col-md-4 col-sm-6 col-12 icon-block">
                        <a
                            href="rental-yacht-turkish.html"
                            class="icon-container"
                            title="yacht"
                        >
                            <img
                                src="images/icons/yacht.svg"
                                alt="yacht"
                            />
                        </a>
                        <a
                            href="rental-yacht-turkish.html"
                            class="title"
                            title="yacht"
                               >Yat kiralama</a                        >
                        <p class="brief">
Fikrat'ta özel yatınızı alabilirsiniz.                        </p>
                        <a href="rental-yacht-turkish.html" class="btn-link" title="Fikrat"
>Daha fazlasını okuyun <i class="icon-arrow-right-tall"></i                        ></a>
                    </div>
                    <!-- /.col.icon-block -->

                    <div class="col-md-4 col-sm-6 col-12 icon-block">
                        <a
                            href="rental-garage-turkish.html"
                            class="icon-container"
                            title="garage"
                        >
                            <img
                                src="images/icons/garage.svg"
                                alt="garage"
                            />
                        </a>
                        <a
                            href="rental-garage-turkish.html"
                            class="title"
                            title="garage"
>Garaj kiralama</a                        >
                        <p class="brief">
Her ihtiyacınızı karşılamanızı sağlamak için geniş bir hizmet yelpazesi sunuyoruz.                        </p>
                        <a href="rental-garage-turkish.html" class="btn-link" title="Fikrat"
>Daha fazlasını okuyun <i class="icon-arrow-right-tall"></i                        ></a>
                    </div>
                    <!-- /.col.icon-block -->

                    <div class="col-md-4 col-sm-6 col-12 icon-block">
                        <a
                            href="rental-villa-turkish.html"
                            class="icon-container"
                            title="villa"
                        >
                            <img
                                src="images/icons/village.svg"
                                alt="villa"
                            />
                        </a>
                        <a
                            href="rental-villa-turkish.html"
                            class="title"
                            title="villa "
>Villa kiralama</a                        >
                        <p class="brief">
Her ihtiyacınızı karşılamanızı sağlamak için geniş bir hizmet yelpazesi sunuyoruz.                        </p>
                        <a href="rental-villa-turkish.html" class="btn-link" title="Moria"
>Daha fazlasını okuyun <i class="icon-arrow-right-tall"></i                        ></a>
                    </div>
                    <!-- /.col.icon-block -->

                    
                </div>
                <!-- /.row -->
            </section>

            <!-- Text with images & title -->
            <section class="onyx-container grey-bg-left-effect section-pb content-area style-1">
                <div class="row">
                    <div class="col-md-5 col-12">
                        <div class="section-title">
                        <h1 class="title">Teknik olarak<br />en iyisi</h1>                            <hr />
                        </div>
                        <!-- /.section-title -->

                        <div class="img-container">
                            <img
                                src="images/rent-car-three.jpeg"
                                alt="Image title"
                            />
                        </div>
                        <!-- /.img-container -->
                    </div>
                    <!-- /.col -->

                    <div class="col-md-7 col-12">
                        <div class="img-container small-right">
                            <img
                                src="images/plane.jpeg"
                                alt="Image title"
                            />
                        </div>
                        <!-- /.img-container -->
                        <div class="content">
                        <h3 class="title">Danışma yaklaşımı</h3>                            <br />
                            <p class="brief">
Fikrat olarak Türkiye'ye gelen müşterilerimize hizmet vermekteyiz. Müşterinin zamanının ve parasının korunmasını ve konaklamanızın unutulmaz olmasını sağlamak için personelimiz ile geniş hizmet yelpazesi.                            </p>
                            <a href="rental-car-turkish.html" class="btn-link" title="fikrat"
                             >Daha fazlasını okuyun <i class="icon-arrow-right-tall"></i                            ></a>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row.cat-item -->
            </section>
            <footer class="onyx-container">
                <div class="row gx-6 gy-6">
                    <div class="col-xl-3 col-md-6 col-sm-6 col-5">
                        <div class="widget">
                            <h5 class="title">Menü</h5>

                            <ul>
                                <li class="current-menu-item"><a href="index-turkish.html" title="Menu item title">Anasayfa</a></li>
                                <li><a href="medical-categories-turkish.html" title="Menu item title">Hizmetler</a></li>
                                <li><a href="design-your-trip-1-turkish.html" title="Menu item title">Seyahatinizi Tasarlayın</a></li>
                                <li><a href="blog-turkish.html" title="Menu item title">Blog</a></li>
                                <li><a href="about-turkish.html" title="Menu item title">Hakkımızda</a></li>
                                <li><a href="contact-turkish.html" title="Menu item title">Bize Ulaşın</a></li>
                            </ul>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->

                     <div class="col-xl-3 col-md-6 col-sm-6 col-7">
                        <div class="widget">
                            <h5 class="title">Kişiler</h5>
                            <div class="contacts">
                                <p>FIKRAT</p>
                                <address>
                                    <a href="https://www.google.com/maps" target="_blank" title="Address on map">
                                        Balkiraz Mah./Akçadağa Sok./NO:22/2   Ankara/Mamak
                                    </a>
                                </address>
                                <a href="tel:905523666572">Tel.: +90 (552) 366 65 72</a>
                                <a href="mailto:musteriler-1@hotmail.com" title="Send us a message">musteriler-1@hotmail.com </a>
                            </div>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->

                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="widget newsletter">
                            <h6 class="title">En son haberlerimizi alın</h6>
                            <form action="">
                                <input type="email" placeholder="E-posta adresinizi yazın..." />
                                <i class="icon-email"></i>
                                <div class="checkbox-container">
                                    <input
                                        type="checkbox"
                                        id="newsletter_acceptance"
                                        name="newsletter_acceptance"
                                        class="form-control"
                                        checked=""
                                    />
                                    <label for="newsletter_acceptance">
                                        Şirketin web sitesinden en son teklifler hakkında e-posta almayı kabul ediyorum ve
                                         Hizmetler.
                                    </label>
                                </div>
                                <button class="btn-link">
                                    Beni posta listesine abone ol<i class="icon-arrow-right-tall"></i>
                                </button>
                            </form>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->

                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="widget tel">
                            <i class="icon-telephone"></i>
                            <span>Bizi istediğiniz zaman arayın ve yardıma hazırız</span>
                            <a
                                href="tel:905525666572"
                                title="Call us anytime and we're ready to help"
                                class="underline-effect"
                            >
                                +90 (552) 566 65 72
                            </a>
                            <span>7/24 sizin için buradayız</span>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->

                <div class="row copyrights">
                    <div class="col-md-10 col-12">
                        <span>
                            ©<span class="current-year">2023</span> Tüm Hakları Saklıdır
                            <a href="index.html" title="Fikrat">Fikrat</a>.
                            <br />
Bu web sitesinde kullanılan tüm görseller, sahiplerine ait telif hakkıyla korunan kişisel bir mülktür.                        </span>
                        <ul>
                            <li><a href="#">Gizlilik Politikamızı okuyun</a></li>
                        </ul>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-2 col-12 onyx-logo">
                        <a
                            href="https://webxdevelopment.com/"
                            target="_blank"
                            title="Made by Webx Web Development"
                            class="icon"
                        ></a>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </footer>
        </main>

        <!-- Scripts -->
        <script src="assets/vendors/jquery-3.6.0.min.js"></script>
        <script src="assets/vendors/owlcarousel/owl.carousel.min.js"></script>
        <script src="assets/vendors/bootstrapValidator.min.js"></script>
        <script src="assets/vendors/nouislider/nouislider.min.js"></script>
        <script src="assets/dist/main.min.js"></script>
    </body>
</html>
